/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #333;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-x: scroll;
  height: 100vh;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  text-align: center;
}

.scroll-down p {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-size: 15px;
}

.arrow {
  width: 20px;
  height: 20px;
  border: solid #333;
  border-width: 0 3px 3px 0;
  display: inline-block;
  transform: rotate(45deg);
  animation: pulse 1.5s infinite;
  margin-top: 10px;
}

@keyframes pulse {
  0% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}

/* NavBar*/

.navbar {
  background-color: #fffdf6;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-links, .nav-name {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center; 
}

.nav-links li, .nav-name li {
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5em;
  cursor: pointer;
  position: relative; /* Ensure the ::before pseudo-element is relative to the li */
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.nav-name li {
  margin-left: 50px;
}

.nav-links li:nth-child(4) {
  margin-right: 50px;
}

.nav-links li::before,
.nav-name li::before {
  content: "";
  position: absolute;
  bottom: -2px; /* Adjust to position the underline appropriately */
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #5856e4;
  transition: width 0.3s ease-in-out; /* Animate the width change */
}

.nav-links li:hover::before,
.nav-name li:hover::before {
  width: 100%; /* Expand the underline on hover */
}

.nav-links li.active::before,
.nav-name li.active::before {
  width: 100%;
}

.hamburger {
  display: none; /* Hide by default on larger screens */
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010; /* Ensure hamburger is above other content */
    margin-right: 30px;
  }

  .hamburger .line {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s, opacity 0.3s;
  }

  .hamburger.open .line:nth-child(1) {
    transform: translateY(8.5px) rotate(45deg);
  }

  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    display: none;
    width: 100%; /* Adjust width as needed */
    background: #fffdf6;
    position: absolute;
    top: 60px;
    right: 0;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
    border-radius: 5px; /* Optional: Add border radius */
    padding: 20px; /* Optional: Add padding */
  }
  
  .nav-links.open {
    display: flex;
  }
  
  .nav-links li {
    text-align: right;
    margin: 10px 0;
    font-size: 18px; 
    margin-left: auto;
    padding-right: 20px;
  }
  
  .nav-links li:first-child {
    margin-top: 0; /* Remove top margin for first item */
  }
  
  .nav-links li:last-child {
    margin-bottom: 0; /* Remove bottom margin for last item */
  }
  
  .nav-links a {
    color: #333; /* Link color */
    text-decoration: none; /* Remove underline */
  }

  .nav-name {
    font-size: 10px;
    text-align: left;
    margin-left: -20px;
  }

  .nav-links li {
    text-align: right;
    margin-right: 30px;
    width: 100%;
    font-size: 15px;
  }
}

@media (max-width: 1280px) and (min-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010; /* Ensure hamburger is above other content */
    margin-right: 50px;
  }

  .hamburger .line {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s, opacity 0.3s;
  }

  .hamburger.open .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    display: none;
    width: 25%;
    background: #fffdf6;
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
    border-radius: 5px; /* Optional: Add border radius */
    padding: 20px; /* Optional: Add padding */
  }
  
  .nav-links.open {
    display: flex;
  }
  
  .nav-links li:first-child {
    margin-top: 0; /* Remove top margin for first item */
  }
  
  .nav-links li:last-child {
    margin-bottom: 0; /* Remove bottom margin for last item */
  }
  
  .nav-links a {
    color: #333; /* Link color */
    text-decoration: none; /* Remove underline */
  }

  .nav-name {
    font-size: 12px;
    text-align: left;
  }

  .nav-links li {
    text-align: right;
    width: 100%;
    font-size: 18px;
    padding-right: 50px;
    text-align: right;
    margin: 10px 0;
    margin-left: auto;
  }
}

/* Home */
#home {
  background-color: #fffdf6;
}

.image-container {
  text-align: center;
  position: relative;
}

.center-image {
  width: 600px;
  cursor: pointer;
}

.content-container {
  display: flex;
  align-items: center;
}

.image-left {
  flex: 1;
  text-align: left;
}

.left-image {
  width: 600px;
}

.text-right {
  flex: 1;
  padding-left: 20px;
  width: 600px;
}

.text-right p {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 60px;
  line-height: 1.4;
  color: #5856e4;
}

.home-circle {
  position: absolute;
  top: 20%; /* Align at the top */
  left: 5%; /* Align at the left */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #5856e4;
  display: flex;
}

/* Media query*/
@media (min-width: 728px) and (max-width: 1280px) {
  .content-container {
    flex-direction: column-reverse; 
    margin-top: 200px;
    align-items: center; 
  }

  .text-right p {
    font-size: 25px; /* Adjust font size for mobile */
    text-align: center;
  }

  .text-right {
    margin-top: 25px;
    margin-bottom: -15px;
  }

  .image-left,
  .left-image {
    width: 500px;
    margin-top: -20px;
    margin-bottom: -30px;
  }

  .center-image {
    width: 500px;
    margin-bottom: -30px;
  }

  .home-circle {
    top: 18%; 
    left: 50%; /* Moves the circle to the center horizontally */
    transform: translateX(-50%);
  }
}

@media (max-width: 728px) {
  .content-container {
    flex-direction: column-reverse; 
    margin-top: 200px;
    align-items: center; 
  }

  .text-right p {
    font-size: 25px; /* Adjust font size for mobile */
    text-align: center;
  }

  .text-right {
    margin-top: 25px;
    margin-bottom: -15px;
  }

  .image-left,
  .left-image {
    width: 500px;
    margin-top: -20px;
    margin-bottom: -30px;
  }

  .center-image {
    width: 500px;
    margin-bottom: -30px;
  }

  .home-circle {
    top: 18%; 
    left: 50%; /* Moves the circle to the center horizontally */
    transform: translateX(-50%);
  }

}

@media (min-width: 1280px) and (max-width: 1440px) {
  .text-right p {
    font-size: 60px; 
  }

  .text-right {
  padding-left: 0;
  margin-right: 20px;
}

  .home-circle {
    top: 18%; 
  }

  .left-image {
    margin-left: 70px;
  }
}

/* SMALL LAPTOP */
@media (min-width:728px) and (max-width: 1440px) and (max-height: 800px)  {
  
.home-circle {
  position: absolute;
  top: 40%; /* Align at the top */
  left: 15%; /* Align at the left */
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #239127;
  display: flex;
}

.text-right p {
  font-size: 35px;
}

.text-right {
  margin-top: 20px;
}

.image-left,
.left-image {
  width: 450px;
  margin-bottom: 70px;
  margin-left: -10px;
}

.center-image {
  width: 450px;
}
}
  
@media (min-width:  500px) and (max-width: 728px) and (max-height: 800px)  {
  .home-circle {
    top: 70%; 
    left: 20%; 
    transform: translateX(-50%);
    background-color: rgb(230, 115, 197);
    width: 90px;
    height: 90px;
  }

  .text-right p {
    font-size: 20px; 
    text-align: center;
  }

  .text-right {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .image-left,
  .left-image {
    width: 400px;
    margin-bottom: 50px;
  }

  .center-image {
    width: 400px;
    margin-bottom: -30px;
  }
}

/* About */
#about {
  background-color: #fffdf6;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  position: relative;
}

#about h1 {
  font-size: 100px;
  color: #f54b0c;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  margin-top: 150px;
  margin-left: 50px;
  line-height: 1.1;
  margin-bottom: 30px;
}

.title-animated-text {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.title-animated-text.visible {
  opacity: 1;
  transform: translateY(0);
}

#about p {
  color: #333;
  line-height: 1.5;
  margin-left: 50px;
  margin-right: 50px;
}

#about .scroll-down {
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.face-reveal-gif {
  width: 800px;
  display: flex;
  justify-self: center;
    position: absolute;
    top: auto;
    bottom: 7.5%;
}

.profile-modal {
  position: fixed;
  bottom: 0;
  left: 3%;
  width: 80%;
  background-color: #e56a41;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
}

.profile-modal.open {
  transform: translateY(0);
}

.profile-modal-content {
  overflow-y: auto;
  max-height: calc(100vh - 60px); 
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 100px;
}

.toggle-profile-btn {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
}

.toggle-profile-btn:focus {
  outline: none;
}

.profile-modal h2 {
  color: #333;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
}

.profile-modal .profile-text {
  color: #333;
  line-height: 1.5;
}

.close-modal-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: #333;
}


@media (max-width: 768px) {
#about {
  background-color: #fffdf6;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  position: relative;
}

.profile-card-wrap {
  display: none;
}

#about h1 {
  font-size: 40px; /* Reduced font size for mobile */
  color: #f54b0c;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  margin-top: 120px; /* Adjusted margin for top positioning */
  margin-left: 20px; /* Adjusted margin for left positioning */
  line-height: 1.1;
  margin-bottom: 30px; /* Adjusted margin for bottom spacing */
}

#about p {
  color: #333;
  line-height: 1.5;
  margin-left: 20px; /* Adjusted margin for left positioning */
  margin-right: 20px; /* Adjusted margin for right positioning */
  margin-bottom: 20px;
}

.face-reveal-gif {
  width: 100%; /* Full width for mobile screens */
  margin-top: 20px; /* Adjusted margin for spacing */
  margin-bottom: 30px; /* Added margin for bottom spacing */
    display: block; /* Ensure it's a block-level element */
    margin-left: auto;
    margin-right: auto;
}
.profile-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fffdf6;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
}

.profile-modal.open {
  transform: translateY(0);
}

.profile-modal-content {
  overflow-y: auto;
  max-height: calc(100vh - 60px); 
  margin-left: 30px;
  margin-right: 30px;
}

.toggle-profile-btn {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
}

.toggle-profile-btn:focus {
  outline: none;
}

.profile-modal h2 {
  color: #f54b0c;
  margin-left: 20px;
}

.profile-modal .profile-text {
  color: #333;
  line-height: 1.5;
}

.close-modal-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #f54b0c;
}
}

@media (min-width: 768px) and (max-width: 1440px) {
  #about h1{
    color: #f54b0c;
    font-size: 70px;
  }

  .profile-modal {
    left: 6%;
    width: 70%;
  }
  
  .profile-modal h2 {
    margin-top: 40px;
  }

  .close-modal-btn {
    top: 30px;
    right: 50px;
  }

  .profile-modal-content {
    margin-bottom: 150px;
  }
}

/* SMALL LAPTOP */
@media (min-width:728px) and (max-width: 1440px) and (max-height: 800px)  {
#about h1 {
  color: green;
}

.face-reveal-gif {
  width: 50%; /* Full width for mobile screens */
  margin-top: 20px; /* Adjusted margin for spacing */
  margin-bottom: 30px; /* Added margin for bottom spacing */
    display: block; /* Ensure it's a block-level element */
    right: 0;
}
}
    
  @media (min-width:  500px) and (max-width: 728px) and (max-height: 800px)  {
   #about h1 {
    color: purple;
   }
   
    .face-reveal-gif {
      margin-top: 0px;
      bottom: 10%;; /* Added margin for bottom spacing */
    }
  }

/* Projects */
#projects {
  background-color: #fffdf6;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  position: relative;
  overflow-x: hidden; /* Hide horizontal overflow */
  overflow-y: auto;
}

#projects h1 {
  font-size: 100px;
  color: #5856e4;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  margin-top: 150px;
  margin-left: 50px;
  line-height: 1.1;
  margin-bottom: 30px;
}

.title-animated-text {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.title-animated-text.visible {
  opacity: 1;
  transform: translateY(0);
}

#projects p {
  color: #333;
  line-height: 1.5;
  margin-left: 50px;
  margin-bottom: 20px;
}

.project-card {
  width: 400px; 
  border: none;
  overflow: hidden; 
  position: relative; 
}

.card-content {
  margin-left: 50px;
}

.icons {
  display: flex;
  justify-content: left;
  margin-bottom: 30px;
}

.project-icon {
  width: 20px; 
  height: 20px; 
  margin: 0 5px; 
}

.project-image {
  width: 350px; 
  height: 250px;
  display: block;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.project-image:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}

.project-info p {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 10px;
}

.project-arrow p {
  margin-left: 5px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.buttons {
  display: flex;
  justify-content: left;
}

.button {
  padding: 0px;
  font-size: 12px;
  border: none;
  background-color: transparent; /* Set background-color to transparent */
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative; /* Ensure proper positioning of the underline */
}

.button:hover {
  background-color: transparent; /* Keep background-color transparent */
}

.button:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px; /* Adjust line height as needed */
  background-color: #ec670f;
  position: absolute;
  bottom: 0;
  left: 0;
}

.next-button {
  padding: 10px 20px;
  border: none;
  background-color: #5856e4;
  color: whitesmoke;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
  margin-left: 50px;
}

.next-button:hover {
  background-color: #ec670f; 
}

#projects .scroll-down {
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

#projects h2 {
  margin-bottom: 15px;
}

.card-gallery-large {
  display: flex;
  justify-content: space-between; /* Ensure cards are evenly spaced */
  gap: 20px; /* Adjust spacing between cards */
}

.card-gallery-large  .card-content {
  /* Styles for individual card content */
  width: calc(33.33% - 20px); /* Adjust width to fit three cards per row with spacing */
  margin-bottom: 20px; /* Adjust margin between cards */
  /* Additional styles as needed */
}

/* SMALL LAPTOP */
@media (min-width:900px) and (max-width: 1440px) and (max-height: 800px)  {
  #projects h1 {
    color: green;
    margin-top: 120px;
  }

  .project-image:hover {
    transform: scale(1.1); /* Zoom effect on hover */
  }

  .card-gallery {
    width: 250px; /* Adjust width as needed */
    position: absolute;
    bottom: 15%;
    right: 27%;
  }

  .project-image {
    width: 300px; 
    height: 200px;
    display: block;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
  }

  .card-gallery h2 {
    font-size: 20px;
  }

  .next-button {
    margin-left: 50px;
    position: absolute;
    bottom: 25%;
  }
  }
      
    @media (min-width:  500px) and (max-width: 900px) and (max-height: 800px)  {
     #projects h1 {
      color: purple;
      font-size: 90px;
     }

     .project-intro  {
      width: 50%;
     }

     .project-image:hover {
      transform: scale(1.1); /* Zoom effect on hover */
    }
  
    .card-gallery {
      width: 250px; /* Adjust width as needed */
      position: absolute;
      bottom: 10%;
      right: 20%;
      top: 20%;
    }
  
    .project-image {
      width: 300px; 
      height: 200px;
      display: block;
      margin-bottom: 15px;
      transition: transform 0.3s ease-in-out;
    }
  
    .card-gallery h2 {
      font-size: 20px;
    }
  
    .next-button {
      margin-left: 50px;
      position: absolute;
      bottom: 25%;
    }
    }

    @media (max-width:  768px)  {
      .card-gallery h2 {
        font-size: 20px;
      }

      .project-image {
        width: 300px; 
        height: 200px;
      }

      .card-gallery {
        bottom: 30%;
        right: 50%;
      }

      .next-button {
        bottom: 10%;
      }
  }

/* Skills*/
#skills .section {
  position: relative;
}

#skills .scroll-down {
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

#skills {
  background-color: #fffdf6;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  position: relative;
}

#skills h1 {
  font-size: 100px;
  color: #f54b0c;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  margin-top: 150px;
  margin-left: 50px;
  line-height: 1.1;
  margin-bottom: 30px;
}

#skills p {
  color: #333;
  line-height: 1.5;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 0;
  width: 100%;
  overflow: hidden;
}

.skills-card {
  width: 200px; /* Adjust as needed */
  border: none;
  overflow: hidden; /* Ensure content doesn't overflow */
  position: relative; /* Ensure proper stacking */
  margin-bottom: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.skills-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills-card h2 {
  font-size: 15px;
  margin-top: 1opx
}

.skills-content {
  padding: 20px;
}

.skills-icon {
  margin-right: 10px;
  background-color: none;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.skills-card img {
  height: 40px;
  width: auto;
  margin-bottom: 10px;
}

.more-skills-button {
  margin-top: 30px;
  margin-left: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f54b0c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
}

@media (max-width: 768px) {

.skills-card {
    width: calc(50% - 10px); /* Two cards per row on mobile */
}

.skills-card.visible {
  opacity: 1;
  transform: translateY(0);
}

  #skills h1 {
    font-size: 40px; /* Reduced font size for mobile */
    margin-top: 120px; /* Adjusted margin for top positioning */
    margin-left: 20px; /* Adjusted margin for left positioning */
    line-height: 1.1;
    margin-bottom: 30px; /* Adjusted margin for bottom spacing */
  }

  .more-skills-button {
    margin-top: 30px;
    margin-left: 30px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f54b0c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
  }

  .skills-container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 0;
    width: 100%;
  }
  
  #skills p {
    color: #333;
    line-height: 1.5;
    margin-left: 20px; /* Adjusted margin for left positioning */
    margin-right: 20px; /* Adjusted margin for right positioning */
    margin-bottom: 30px;
  }

  .hand-gif {
    display: none;
  }

  }

  /* SMALL LAPTOP */
@media (min-width:900px) and (max-width: 1440px) and (max-height: 800px)  {
  #skills h1 {
    color: green;
    margin-top:120px;
    font-size:90px;
  }

  .skills-content {
    padding: 10%;
  }
  
  .skills-card img {
    height: 40px;
    width: auto;
    margin-bottom: 10px;
  }

  .skills-card {
    margin-bottom: 0px;
  }
  
 
  }
      
    @media (min-width:  500px) and (max-width: 900px) and (max-height: 800px)  {
     #skills h1 {
      color: purple;
      font-size: 70px;
      margin-top: 100px;
     }

     .skills-card img {
      height: 30px;
      width: auto;
      margin-bottom: 10px;
      padding: 0px;
    }

    .skills-card {
      padding: 0px;
    }

    .skills-container {
      gap: 5px;

    }
     

    }

/* Contact*/
#contact {
  background-color: #5856e4;
  height: 50vh;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
}

#contact h1 {
  font-size: 100px;
  color: whitesmoke;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  margin: 0;
}

#contact p {
  color: whitesmoke;
}

.contact-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  text-align: center;
}

.contact-button p {
  font-size: 18px;
  color: #333;
}

.social-links {
  display: flex;
  justify-content: center; 
}

.circle {
  width: 70px; 
  height: 70px; 
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s, background-color 0.3s;
  margin-top: 30px;
  margin-right: 20px;
  text-decoration: none; 
}

.circle:hover {
  background-color: orange;
}

.email-circle {
  width: 70px; 
  height: 70px; 
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s, background-color 0.3s;
  margin-top: 30px;
  margin-right: 20px;
  text-decoration: none; 
}

.email-circle:hover {
  background-color: orange;
}

.svg-path {
  transition: fill 0.3s;
}

@media (max-width: 768px) {
  #contact {
    height: 100vh;
}
  #contact h1 {
    font-size: 40px; /* Reduced font size for mobile */
    margin-top: 120px; /* Adjusted margin for top positioning */
    margin-left: 20px;
    margin-right: 100px; /* Adjusted margin for left positioning */
    line-height: 1.2;
    margin-bottom: 30px; /* Adjusted margin for bottom spacing */
  }
  
  #contact p {
    color: #333;
    line-height: 1.5;
    margin-left: 20px; /* Adjusted margin for left positioning */
    margin-right: 20px; /* Adjusted margin for right positioning */
    margin-bottom: 20px;
  }

  .email-circle {
    width: 60px; 
    height: 60px; 
  }

  .circle {
    width: 60px; 
    height: 60px; 
    margin-left: 25px;
  }
}